{% extends "base.html" %}
{% block content %}
<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }

    .head_text {
        color: white;
    }

    .card {
        box-shadow: 0 16px 48px #E3E7EB;
    }
</style>

<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h3 class=" site-heading my-4 mt-3 text-white">
                        {% if user.is_superuser %}
                            Hello Admin
                        {% else %}
                            Welcome to the local article library {{ user.get_username }}
                        {% endif %}
                    </h3>
                    {% if user.is_authenticated %}
                        <p class="text-light">
                            {% if user.is_superuser %}
                                <a class="nav-link" href="/admin">Click here to manage articles</a>
                            {% else %}
                                Enjoy the artciles..! &nbsp
                            {% endif %}
                        </p>
                    {% else %}
                        <p class="text-light">Please log in to read artciles..! &nbsp</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <!-- Blog Entries Column -->
        {% if user.is_authenticated %}
        <div class="col-md-8 mt-3 left">
            {% for article in article_list %}
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">{{ article.title }}</h2>
                    <p class="card-text text-muted h6">{{ post.author }} | {{ article.created_on}} </p>
                    <p class="card-text">{{article.content|slice:":200" }}</p>
                    <a href="{% url 'article_detail' article.slug  %}" class="btn btn-primary">Read More &rarr;</a>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}
    </div>
</div>
{%endblock%}