        {% block sidebar %}

        <style>
                .card{
                    box-shadow: 0 16px 48px #E3E7EB;
                }

        </style>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4 float-right ">
        <div class="card my-4">
                <h5 class="card-header">About Us</h5>
            <div class="card-body">
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
                </p>
            </div>
        </div>
        </div>

        {% endblock sidebar %}